<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\shaders\brick.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\shaders\brick.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <TexturedUsed NumberUsedTU="0" />
  <UniformVariables NumberOfVariables="7">
    <Uniform0 Type="7" Name="LightPosition" ArraySize="1">
      <Values Value0="0" Value1="0" Value2="4" />
    </Uniform0>
    <Uniform1 Type="7" Name="BrickColor" ArraySize="1">
      <Values Value0="1" Value1="0.3" Value2="0.2" />
    </Uniform1>
    <Uniform2 Type="7" Name="MortarColor" ArraySize="1">
      <Values Value0="0.85" Value1="0.86" Value2="0.84" />
    </Uniform2>
    <Uniform3 Type="5" Name="ColumnWidth" ArraySize="1">
      <Values Value0="0.3" />
    </Uniform3>
    <Uniform4 Type="5" Name="RowHeight" ArraySize="1">
      <Values Value0="0.15" />
    </Uniform4>
    <Uniform5 Type="5" Name="Bwf" ArraySize="1">
      <Values Value0="0.94" />
    </Uniform5>
    <Uniform6 Type="5" Name="Bhf" ArraySize="1">
      <Values Value0="0.9" />
    </Uniform6>
  </UniformVariables>
  <VertexProcessor CullFace="True" PolygonMode="1028" PolygonModeValue="6914" PolygonModeSecValue="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0.5" ClearColorG="0.5" ClearColorB="0.5" ClearColorA="1" />
  <BuiltInStates>
    <ModelAmbient AmbientR="0.2" AmbientG="0.2" AmbientB="0.2" AmbientA="1" />
    <FrontMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8" DifG="0.8" DifB="0.8" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8" DifG="0.8" DifB="0.8" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="1" DifG="1" DifB="1" DifA="1" SpecR="1" SpecG="1" SpecB="1" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>