<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <Metadata>
    <Author Author="" />
    <Email Email="" />
    <Company Company="" />
    <Shader Shader="" />
    <ShaderDescription ShaderDescription="" />
    <License License="" />
    <Version Version="" />
  </Metadata>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\shaders\julia.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\shaders\julia.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <TexturedUsed NumberUsedTU="0">
  </TexturedUsed>
  <UniformVariables NumberOfVariables="16">
    <Uniform0 Type="7" Name="LightPosition" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0" Value1="0" Value2="4" />
    </Uniform0>
    <Uniform1 Type="5" Name="DiffuseContribution" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.8" />
    </Uniform1>
    <Uniform2 Type="5" Name="SpecularContribution" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.2" />
    </Uniform2>
    <Uniform3 Type="5" Name="Shininess" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="16" />
    </Uniform3>
    <Uniform4 Type="5" Name="MaxIterations" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="50" />
    </Uniform4>
    <Uniform5 Type="6" Name="Xcenter" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="-2.5" Value1="2.5" />
    </Uniform5>
    <Uniform6 Type="6" Name="Ycenter" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="-2.5" Value1="2.5" />
    </Uniform6>
    <Uniform7 Type="5" Name="Zoom" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="1" />
    </Uniform7>
    <Uniform8 Type="5" Name="Creal" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.32" />
    </Uniform8>
    <Uniform9 Type="5" Name="Cimag" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.043" />
    </Uniform9>
    <Uniform10 Type="7" Name="InnerColor" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="1.5" Value1="0" Value2="0" />
    </Uniform10>
    <Uniform11 Type="7" Name="OuterColor1" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.5" Value1="0" Value2="1.5" />
    </Uniform11>
    <Uniform12 Type="7" Name="OuterColor2" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="1.5" Value1="1.5" Value2="1.5" />
    </Uniform12>
    <Uniform13 Type="1" Name="TIME_FROM_INIT" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values />
    </Uniform13>
    <Uniform14 Type="5" Name="AnimSpeed" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="0.001" />
    </Uniform14>
    <Uniform15 Type="5" Name="AnimLenght" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.005">
      <Values Value0="5" />
    </Uniform15>
  </UniformVariables>
  <FogParameters FogColorR="0" FogColorG="0" FogColorB="0" FogColorA="1" Density="1" Start="0" End="1" />
  <VertexProcessor CullFace="True" PolygonMode="DummieField" PolygonModeBack="6914" PolygonModeFront="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0.5019608" ClearColorG="0.5019608" ClearColorB="0.5019608" ClearColorA="1" />
  <MotionData Speed="0.05" Distance="4" Rotation="False" />
  <BuiltInStates>
    <ModelAmbient AmbientR="4.730091E-11" AmbientG="4.730091E-11" AmbientB="4.730091E-11" AmbientA="2.365045E-10" />
    <FrontMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="1" DifG="1" DifB="1" DifA="1" SpecR="1" SpecG="1" SpecB="1" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>