### direct log messages to stdout ###
log4j.appender.stdout=de.pueski.jrhythm.core.GLAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/.Rhythm/log/rhythm.log
log4j.appender.R.MaxFileSize=1024KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=debug,stdout,R
log4j.logger.org.pmedv = debug
log4j.logger.org.springframework = info
log4j.logger.stdout = debug

